<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="476" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-el-dRH">
                        <rect key="frame" x="20" y="21" width="319" height="319"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hxa-el-dRH" secondAttribute="height" multiplier="1:1" id="fgt-NX-CUU"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-XL-o1J">
                        <rect key="frame" x="30" y="350" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZtV-yx-VLX"/>
                            <constraint firstAttribute="height" constant="40" id="ntm-iT-gvc"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Zv-G2h">
                        <rect key="frame" x="30" y="400" width="299" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-7h-fen">
                        <rect key="frame" x="80" y="359.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="m0P-9Y-IfJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-qK-9AV">
                        <rect key="frame" x="130" y="359.5" width="199" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="l6S-Zv-G2h" secondAttribute="trailing" constant="10" id="3LI-u1-jZs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dkt-qK-9AV" secondAttribute="trailing" constant="10" id="9G6-PC-UBo"/>
                    <constraint firstItem="hxa-el-dRH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="A4g-nz-hmt"/>
                    <constraint firstItem="umb-7h-fen" firstAttribute="centerY" secondItem="TjA-XL-o1J" secondAttribute="centerY" id="Bu4-Q3-UFv"/>
                    <constraint firstItem="l6S-Zv-G2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Hf6-sQ-NOe"/>
                    <constraint firstItem="TjA-XL-o1J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="I5p-YJ-HbH"/>
                    <constraint firstItem="TjA-XL-o1J" firstAttribute="top" secondItem="hxa-el-dRH" secondAttribute="bottom" constant="10" id="Kis-tW-eWY"/>
                    <constraint firstItem="l6S-Zv-G2h" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="MlZ-6w-T61"/>
                    <constraint firstItem="Dkt-qK-9AV" firstAttribute="centerY" secondItem="TjA-XL-o1J" secondAttribute="centerY" id="RbM-cS-Kq1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hxa-el-dRH" secondAttribute="trailing" id="ZCI-Js-CVv"/>
                    <constraint firstItem="Dkt-qK-9AV" firstAttribute="leading" secondItem="umb-7h-fen" secondAttribute="trailing" constant="10" id="Zkg-NR-5a8"/>
                    <constraint firstItem="hxa-el-dRH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zzh-G6-VEH"/>
                    <constraint firstItem="umb-7h-fen" firstAttribute="leading" secondItem="TjA-XL-o1J" secondAttribute="trailing" constant="10" id="f2s-i0-AlO"/>
                    <constraint firstItem="l6S-Zv-G2h" firstAttribute="top" secondItem="TjA-XL-o1J" secondAttribute="bottom" constant="10" id="lxl-ss-m8J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="l6S-Zv-G2h" id="aWR-mQ-Xp9"/>
                <outlet property="dateLabel" destination="Dkt-qK-9AV" id="27y-lD-vq1"/>
                <outlet property="likeButton" destination="TjA-XL-o1J" id="Vj0-I5-APk"/>
                <outlet property="likeLabel" destination="umb-7h-fen" id="0bG-c7-IOf"/>
                <outlet property="postImageView" destination="hxa-el-dRH" id="Qeq-yQ-bhE"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="254.46428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
