<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ob1-fy-H0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7vU-Xi-agD">
            <objects>
                <viewController storyboardIdentifier="Login" id="1gC-Fh-f1O" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGe-ZO-wsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C08-pV-DLq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gG-MQ-qOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="103.79464285714285"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="NEL-d3-tdX">
            <objects>
                <viewController storyboardIdentifier="Home" id="bO9-ms-USd" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsr-ML-e4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6wZ-Pq-Tao"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="HX1-SG-CTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REL-0i-gvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="837"/>
        </scene>
        <!--投稿-->
        <scene sceneID="fqD-Ld-Qlm">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="8Jk-GC-CnI" customClass="ImageSelectViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3Q-B0-9z3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uik-tf-0B2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="xHd-db-WG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oon-O9-EEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="836"/>
        </scene>
        <!--設定-->
        <scene sceneID="IeD-Ka-me9">
            <objects>
                <viewController storyboardIdentifier="Setting" id="fHp-uX-Gjc" customClass="SettingViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfA-K0-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ECR-ey-2o0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Vt4-9H-YDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyI-In-hlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="836"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MgW-La-Sga">
            <objects>
                <viewController storyboardIdentifier="Post" id="8gM-k8-HDF" customClass="PostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xr-cv-wSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ExP-km-7MV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-Ij-wvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fVr-zK-mTP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ob1-fy-H0S" customClass="TabBarController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AQ-gi-6ec">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bO9-ms-USd" kind="relationship" relationship="viewControllers" id="Jhp-Fl-yOI"/>
                        <segue destination="8Jk-GC-CnI" kind="relationship" relationship="viewControllers" id="eMA-u3-3MZ"/>
                        <segue destination="fHp-uX-Gjc" kind="relationship" relationship="viewControllers" id="DhH-lk-HbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-c2-czh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
